        SSH
         +
+-------------------------------------------------------------------------------------------+
|        |                                                                                  |
|  VPC   |                                                                                  |
|        |                                                                                  |
|  +------------------------+    +------------------------+    +------------------------+   |
|  |AZ a |                  |    |AZ b                    |    |AZ c                    |   |
|  |     |                  |    |                        |    |                        |   |
|  |  +------------------+  |    |  +------------------+  |    |  +------------------+  |   |
|  |  |  |               |  |    |  |                  |  |    |  |                  |  |   |
|  |  |  |  +------------+--+----+--+------------------+--+----+--+------------+     |  |   |
|  |  |  |  |                 Vault Public LoadBalancer (:443)                 |     |  |   |
|  |  |  |  +------------+--+----+--+------------------+--+----+--+------------+     |  |   |
|  |  |  |               |  |    |  |                  |  |    |  |                  |  |   |
|  |  |  |               |  |    |  |                  |  |    |  |                  |  |   |
|  |  | +v-------------+ |  |    |  |                  |  |    |  |                  |  |   |
|  |  | |   Bastion    | |  |    |  |                  |  |    |  |                  |  |   |
|  |  | +--------------+ |  |    |  |                  |  |    |  |                  |  |   |
|  |  |                  |  |    |  |                  |  |    |  |                  |  |   |
|  |  |                  |  |    |  |                  |  |    |  |                  |  |   |
|  |  |public subnet     |  |    |  |public subnet     |  |    |  |public subnet     |  |   |
|  |  +------------------+  |    |  +------------------+  |    |  +------------------+  |   |
|  |                        |    |                        |    |                        |   |
|  |  +------------------+  |    |  +------------------+  |    |  +------------------+  |   |
|  |  |                  |  |    |  |                  |  |    |  |                  |  |   |
|  |  | +--------------+ |  |    |  | +--------------+ |  |    |  | +--------------+ |  |   |
|  |  | | Vault/Consul | |  |    |  | | Vault/Consul | |  |    |  | | Vault/Consul | |  |   |
|  |  | +--------------+ |  |    |  | +--------------+ |  |    |  | +--------------+ |  |   |
|  |  |                  |  |    |  |                  |  |    |  |                  |  |   |
|  |  | +--------------+ |  |    |  | +--------------+ |  |    |  |                  |  |   |
|  |  | | Vault/Consul | |  |    |  | | Vault/Consul | |  |    |  |                  |  |   |
|  |  | +--------------+ |  |    |  | +--------------+ |  |    |  |                  |  |   |
|  |  |                  |  |    |  |                  |  |    |  |                  |  |   |
|  |  |                  |  |    |  |                  |  |    |  |                  |  |   |
|  |  |private subnet    |  |    |  |private subnet    |  |    |  |private subnet    |  |   |
|  |  +------------------+  |    |  +------------------+  |    |  +------------------+  |   |
|  |                        |    |                        |    |                        |   |
|  |                        |    |                        |    |                        |   |
|  +------------------------+    +------------------------+    +------------------------+   |
|                                                                                           |
|                                                                                           |
|                                                                                           |
+-------------------------------------------------------------------------------------------+
