{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 0,
    "lineage": "5b00753c-67d4-4932-89fd-4bb6f0882bd8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "prod-bastion-terraform-20161128152626760581027kei",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:603153308696:autoScalingGroup:f35f38c6-e8e1-4044-8796-902db3183d9f:autoScalingGroupName/prod-bastion-terraform-20161128152626760581027kei",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "prod-bastion-terraform-20161128152626760581027kei",
                            "launch_configuration": "terraform-20161128152626760581027kei",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "prod-bastion-terraform-20161128152626760581027kei",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "2",
                            "tag.1932479507.key": "Name",
                            "tag.1932479507.propagate_at_launch": "true",
                            "tag.1932479507.value": "prod-bastion",
                            "tag.374009167.key": "Network",
                            "tag.374009167.propagate_at_launch": "true",
                            "tag.374009167.value": "public",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3598834259": "subnet-4dbeeb3b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.vault": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.vault",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "prod-vault",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:603153308696:autoScalingGroup:444a3219-7791-4fe7-9e8e-eeae40447def:autoScalingGroupName/prod-vault",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "5",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "prod-vault",
                            "launch_configuration": "terraform-20161128152628799653046m3i",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "5",
                            "name": "prod-vault",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "2",
                            "tag.2974779793.key": "Network",
                            "tag.2974779793.propagate_at_launch": "true",
                            "tag.2974779793.value": "private",
                            "tag.3628045724.key": "Name",
                            "tag.3628045724.propagate_at_launch": "true",
                            "tag.3628045724.value": "prod-vault",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.3138331199": "subnet-8977e8d1",
                            "vpc_zone_identifier.3598834259": "subnet-4dbeeb3b",
                            "vpc_zone_identifier.496269897": "subnet-c93865ad",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-23c5e847",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-23c5e847",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.213.168.171",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-1bc2ef7f",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-1bc2ef7f",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.213.231.80",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-12c4e976",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-12c4e976",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.212.23.25",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.vault": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.vault_loadbalancer",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "prod-vault",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "prod-vault-1520751787.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "15",
                            "health_check.0.target": "HTTP:8200/v1/sys/health",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "prod-vault",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.2355508663.instance_port": "8200",
                            "listener.2355508663.instance_protocol": "tcp",
                            "listener.2355508663.lb_port": "443",
                            "listener.2355508663.lb_protocol": "tcp",
                            "listener.2355508663.ssl_certificate_id": "",
                            "listener.3383204430.instance_port": "8200",
                            "listener.3383204430.instance_protocol": "tcp",
                            "listener.3383204430.lb_port": "80",
                            "listener.3383204430.lb_protocol": "tcp",
                            "listener.3383204430.ssl_certificate_id": "",
                            "name": "prod-vault",
                            "security_groups.#": "1",
                            "security_groups.3326505097": "sg-b5fa7bd3",
                            "source_security_group": "603153308696/prod-vault_loadbalancer",
                            "source_security_group_id": "sg-b5fa7bd3",
                            "subnets.#": "3",
                            "subnets.3138331199": "subnet-8977e8d1",
                            "subnets.3598834259": "subnet-4dbeeb3b",
                            "subnets.496269897": "subnet-c93865ad",
                            "tags.%": "4",
                            "tags.Application": "Vault",
                            "tags.Environment": "prod",
                            "tags.Name": "prod-vault",
                            "tags.Network": "public",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-4ac6032e",
                        "attributes": {
                            "id": "igw-4ac6032e",
                            "tags.%": "2",
                            "tags.Name": "prod-central",
                            "tags.Network": "public",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "prod-central",
                        "attributes": {
                            "id": "prod-central",
                            "key_name": "prod-central",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC12Rp11b0Zpmj6wtO+wjKBTDCLeenhB8Id3EAwWOaTO+jinoTpfhCLvR0pJ2x2yHZ/+pJygAWm9MuVutqTdcNDmwWVwYU3AVMXJJ7g7F5msvSW8V9CGjoeBzKG2BJ+kplMEiWg3KBIq4icWPuoezPqzsn0lTr34pjttkrYHzJclVk6a96QYRQd7vLAMjsz2ntPPPbbWyf15xGprqGII9uCKmmyHNTi71Kz3YLb/YtwzxpIBBxLiJg6Xt1gcdrVKf94i3CdBe9wVJ7B3+ke7cxw9/2iKVjU7+NWOPyGoeSmwffnQooIUlhPjhbx5PpiWxauyqLpEOvHOdW94MqrCQq38xPBT0m3Ri3eUN25aAGqaXsrCYomlLN74iLQQyZh8Kboun4Qh/WVd1bsODsqXRJuI23gywbQXFK1eBgGOM3XjcAXIP3QDMl56K09fm+wBvfb6axPdzMiOO17n79REDr9ttyzphUoFbkoiWAd2YubyNeQ21EscOwxD5i53w3fOpX+Hnu0P/vBabmA6arEKrvluQQR5w7p735UpXfBonIXnBR7nrM2YxFzSzPcpUH69Z5xGd25SHGXIzhM+Rnc4fswzCupSqBQHBPsCh0lwhP2e0dZCSL/JEYiX+jsyBmw4hQ03p9JZaE/hj7xpOzb0XdyR9DUEvmZLP9Xit5aoxeO3w=="
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.bastion",
                        "data.aws_ami.coreos"
                    ],
                    "primary": {
                        "id": "terraform-20161128152626760581027kei",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20161128152626760581027kei",
                            "image_id": "ami-7ddc960e",
                            "instance_type": "t2.micro",
                            "key_name": "prod-central",
                            "name": "terraform-20161128152626760581027kei",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.1291182214": "sg-b3fa7bd5",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.vault": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.vault_instance",
                        "data.aws_ami.coreos",
                        "data.template_file.vault"
                    ],
                    "primary": {
                        "id": "terraform-20161128152628799653046m3i",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20161128152628799653046m3i",
                            "image_id": "ami-7ddc960e",
                            "instance_type": "t2.small",
                            "key_name": "prod-central",
                            "name": "terraform-20161128152628799653046m3i",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.883845821": "sg-bffa7bd9",
                            "spot_price": "",
                            "user_data": "22969c7fa67755f82d88b9c5b51ddb67da7aae4d",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.private.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-015b69e6c6da15ed2",
                        "attributes": {
                            "allocation_id": "eipalloc-23c5e847",
                            "id": "nat-015b69e6c6da15ed2",
                            "network_interface_id": "eni-1d40a453",
                            "private_ip": "10.64.0.231",
                            "public_ip": "52.213.168.171",
                            "subnet_id": "subnet-4dbeeb3b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.private.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-02d43ad54d0dd7c40",
                        "attributes": {
                            "allocation_id": "eipalloc-1bc2ef7f",
                            "id": "nat-02d43ad54d0dd7c40",
                            "network_interface_id": "eni-6cc5193d",
                            "private_ip": "10.64.1.68",
                            "public_ip": "52.213.231.80",
                            "subnet_id": "subnet-8977e8d1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.private.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-0df70efcadd7b5391",
                        "attributes": {
                            "allocation_id": "eipalloc-12c4e976",
                            "id": "nat-0df70efcadd7b5391",
                            "network_interface_id": "eni-8062e8fd",
                            "private_ip": "10.64.2.116",
                            "public_ip": "52.212.23.25",
                            "subnet_id": "subnet-c93865ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.private": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "Z1OKMP4IGKQVN0",
                        "attributes": {
                            "comment": "central private zone (Managed by Terraform)",
                            "force_destroy": "false",
                            "id": "Z1OKMP4IGKQVN0",
                            "name": "prod-private.vpc",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-ab2c68cf",
                            "vpc_region": "eu-west-1",
                            "zone_id": "Z1OKMP4IGKQVN0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.private",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-a99992cd",
                        "attributes": {
                            "id": "rtb-a99992cd",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3280596538.cidr_block": "0.0.0.0/0",
                            "route.3280596538.gateway_id": "",
                            "route.3280596538.instance_id": "",
                            "route.3280596538.nat_gateway_id": "nat-015b69e6c6da15ed2",
                            "route.3280596538.network_interface_id": "",
                            "route.3280596538.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "prod-private-eu-west-1a",
                            "tags.Network": "private",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.private",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-aa9992ce",
                        "attributes": {
                            "id": "rtb-aa9992ce",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2974776669.cidr_block": "0.0.0.0/0",
                            "route.2974776669.gateway_id": "",
                            "route.2974776669.instance_id": "",
                            "route.2974776669.nat_gateway_id": "nat-02d43ad54d0dd7c40",
                            "route.2974776669.network_interface_id": "",
                            "route.2974776669.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "prod-private-eu-west-1b",
                            "tags.Network": "private",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.private",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-a89992cc",
                        "attributes": {
                            "id": "rtb-a89992cc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2374543851.cidr_block": "0.0.0.0/0",
                            "route.2374543851.gateway_id": "",
                            "route.2374543851.instance_id": "",
                            "route.2374543851.nat_gateway_id": "nat-0df70efcadd7b5391",
                            "route.2374543851.network_interface_id": "",
                            "route.2374543851.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "prod-private-eu-west-1c",
                            "tags.Network": "private",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0d999269",
                        "attributes": {
                            "id": "rtb-0d999269",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2648666295.cidr_block": "0.0.0.0/0",
                            "route.2648666295.gateway_id": "igw-4ac6032e",
                            "route.2648666295.instance_id": "",
                            "route.2648666295.nat_gateway_id": "",
                            "route.2648666295.network_interface_id": "",
                            "route.2648666295.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "prod-public-eu-west-1a",
                            "tags.Network": "public",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0c999268",
                        "attributes": {
                            "id": "rtb-0c999268",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2648666295.cidr_block": "0.0.0.0/0",
                            "route.2648666295.gateway_id": "igw-4ac6032e",
                            "route.2648666295.instance_id": "",
                            "route.2648666295.nat_gateway_id": "",
                            "route.2648666295.network_interface_id": "",
                            "route.2648666295.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "prod-public-eu-west-1b",
                            "tags.Network": "public",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-03999267",
                        "attributes": {
                            "id": "rtb-03999267",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2648666295.cidr_block": "0.0.0.0/0",
                            "route.2648666295.gateway_id": "igw-4ac6032e",
                            "route.2648666295.instance_id": "",
                            "route.2648666295.nat_gateway_id": "",
                            "route.2648666295.network_interface_id": "",
                            "route.2648666295.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "prod-public-eu-west-1c",
                            "tags.Network": "public",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.terraform_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "prod-central-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::prod-central-terraform-state",
                            "bucket": "prod-central-terraform-state",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "prod-central-terraform-state",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "3",
                            "tags.Access": "private",
                            "tags.Environment": "prod",
                            "tags.Name": "prod-central-terraform-state",
                            "versioning.#": "1",
                            "versioning.69840937.enabled": "true",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-b3fa7bd5",
                        "attributes": {
                            "description": "Bastion Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b3fa7bd5",
                            "ingress.#": "4",
                            "ingress.2054916446.cidr_blocks.#": "1",
                            "ingress.2054916446.cidr_blocks.0": "89.245.151.228/32",
                            "ingress.2054916446.from_port": "22",
                            "ingress.2054916446.protocol": "tcp",
                            "ingress.2054916446.security_groups.#": "0",
                            "ingress.2054916446.self": "false",
                            "ingress.2054916446.to_port": "22",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "ingress.490428346.cidr_blocks.#": "1",
                            "ingress.490428346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.490428346.from_port": "8",
                            "ingress.490428346.protocol": "icmp",
                            "ingress.490428346.security_groups.#": "0",
                            "ingress.490428346.self": "false",
                            "ingress.490428346.to_port": "-1",
                            "name": "prod-bastion",
                            "owner_id": "603153308696",
                            "tags.%": "2",
                            "tags.Name": "prod-bastion",
                            "tags.Network": "public",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.vault_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-bffa7bd9",
                        "attributes": {
                            "description": "Vault instance Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bffa7bd9",
                            "ingress.#": "9",
                            "ingress.1165172799.cidr_blocks.#": "1",
                            "ingress.1165172799.cidr_blocks.0": "10.64.0.0/16",
                            "ingress.1165172799.from_port": "8301",
                            "ingress.1165172799.protocol": "tcp",
                            "ingress.1165172799.security_groups.#": "0",
                            "ingress.1165172799.self": "false",
                            "ingress.1165172799.to_port": "8301",
                            "ingress.1392852157.cidr_blocks.#": "1",
                            "ingress.1392852157.cidr_blocks.0": "10.64.0.0/16",
                            "ingress.1392852157.from_port": "8600",
                            "ingress.1392852157.protocol": "tcp",
                            "ingress.1392852157.security_groups.#": "0",
                            "ingress.1392852157.self": "false",
                            "ingress.1392852157.to_port": "8600",
                            "ingress.2913986601.cidr_blocks.#": "1",
                            "ingress.2913986601.cidr_blocks.0": "10.64.0.0/16",
                            "ingress.2913986601.from_port": "8600",
                            "ingress.2913986601.protocol": "udp",
                            "ingress.2913986601.security_groups.#": "0",
                            "ingress.2913986601.self": "false",
                            "ingress.2913986601.to_port": "8600",
                            "ingress.3067610922.cidr_blocks.#": "1",
                            "ingress.3067610922.cidr_blocks.0": "10.64.0.0/16",
                            "ingress.3067610922.from_port": "8400",
                            "ingress.3067610922.protocol": "tcp",
                            "ingress.3067610922.security_groups.#": "0",
                            "ingress.3067610922.self": "false",
                            "ingress.3067610922.to_port": "8400",
                            "ingress.3151623339.cidr_blocks.#": "1",
                            "ingress.3151623339.cidr_blocks.0": "10.64.0.0/16",
                            "ingress.3151623339.from_port": "8301",
                            "ingress.3151623339.protocol": "udp",
                            "ingress.3151623339.security_groups.#": "0",
                            "ingress.3151623339.self": "false",
                            "ingress.3151623339.to_port": "8301",
                            "ingress.3464088311.cidr_blocks.#": "0",
                            "ingress.3464088311.from_port": "22",
                            "ingress.3464088311.protocol": "tcp",
                            "ingress.3464088311.security_groups.#": "1",
                            "ingress.3464088311.security_groups.1291182214": "sg-b3fa7bd5",
                            "ingress.3464088311.self": "false",
                            "ingress.3464088311.to_port": "22",
                            "ingress.3700970297.cidr_blocks.#": "1",
                            "ingress.3700970297.cidr_blocks.0": "10.64.0.0/16",
                            "ingress.3700970297.from_port": "8300",
                            "ingress.3700970297.protocol": "tcp",
                            "ingress.3700970297.security_groups.#": "0",
                            "ingress.3700970297.self": "false",
                            "ingress.3700970297.to_port": "8300",
                            "ingress.490428346.cidr_blocks.#": "1",
                            "ingress.490428346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.490428346.from_port": "8",
                            "ingress.490428346.protocol": "icmp",
                            "ingress.490428346.security_groups.#": "0",
                            "ingress.490428346.self": "false",
                            "ingress.490428346.to_port": "-1",
                            "ingress.697178561.cidr_blocks.#": "1",
                            "ingress.697178561.cidr_blocks.0": "10.64.0.0/16",
                            "ingress.697178561.from_port": "8500",
                            "ingress.697178561.protocol": "tcp",
                            "ingress.697178561.security_groups.#": "0",
                            "ingress.697178561.self": "false",
                            "ingress.697178561.to_port": "8500",
                            "name": "prod-vault_instance",
                            "owner_id": "603153308696",
                            "tags.%": "2",
                            "tags.Name": "prod-vault_instance",
                            "tags.Network": "private",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.vault_loadbalancer": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-b5fa7bd3",
                        "attributes": {
                            "description": "Vault Public Loadbalancer Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b5fa7bd3",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "prod-vault_loadbalancer",
                            "owner_id": "603153308696",
                            "tags.%": "3",
                            "tags.Application": "Vault",
                            "tags.Name": "prod-vault_loadbalancer",
                            "tags.Network": "public",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-4cbeeb3a",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.64.128.0/24",
                            "id": "subnet-4cbeeb3a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "prod-private-eu-west-1a",
                            "tags.Network": "private",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-8877e8d0",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.64.129.0/24",
                            "id": "subnet-8877e8d0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "prod-private-eu-west-1b",
                            "tags.Network": "private",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-ca3865ae",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.64.130.0/24",
                            "id": "subnet-ca3865ae",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "prod-private-eu-west-1c",
                            "tags.Network": "private",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-4dbeeb3b",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.64.0.0/24",
                            "id": "subnet-4dbeeb3b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Name": "prod-public-eu-west-1a",
                            "tags.Network": "public",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-8977e8d1",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.64.1.0/24",
                            "id": "subnet-8977e8d1",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Name": "prod-public-eu-west-1b",
                            "tags.Network": "public",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-c93865ad",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.64.2.0/24",
                            "id": "subnet-c93865ad",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Name": "prod-public-eu-west-1c",
                            "tags.Network": "public",
                            "vpc_id": "vpc-ab2c68cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ab2c68cf",
                        "attributes": {
                            "cidr_block": "10.64.0.0/16",
                            "default_network_acl_id": "acl-ed2d1289",
                            "default_route_table_id": "rtb-05999261",
                            "default_security_group_id": "sg-a8fa7bce",
                            "dhcp_options_id": "dopt-a3f42ec6",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ab2c68cf",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-05999261",
                            "tags.%": "1",
                            "tags.Name": "prod-central"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.coreos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-7ddc960e",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.3607311014.device_name": "/dev/xvda",
                            "block_device_mappings.3607311014.ebs.%": "6",
                            "block_device_mappings.3607311014.ebs.delete_on_termination": "true",
                            "block_device_mappings.3607311014.ebs.encrypted": "false",
                            "block_device_mappings.3607311014.ebs.iops": "0",
                            "block_device_mappings.3607311014.ebs.snapshot_id": "snap-d948612d",
                            "block_device_mappings.3607311014.ebs.volume_size": "8",
                            "block_device_mappings.3607311014.ebs.volume_type": "standard",
                            "block_device_mappings.3607311014.no_device": "",
                            "block_device_mappings.3607311014.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "creation_date": "2016-11-01T08:03:50.000Z",
                            "description": "CoreOS stable 1185.3.0 (HVM)",
                            "filter.#": "2",
                            "filter.3643254111.name": "name",
                            "filter.3643254111.values.#": "1",
                            "filter.3643254111.values.0": "CoreOS-stable-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-7ddc960e",
                            "image_id": "ami-7ddc960e",
                            "image_location": "595879546273/CoreOS-stable-1185.3.0-hvm",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CoreOS-stable-1185.3.0-hvm",
                            "owner_id": "595879546273",
                            "owners.#": "1",
                            "owners.0": "595879546273",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.vault": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "9309d27913bcd0fb677dcddc895f4ceaa7569b5797d75bb0b24f39f973e42586",
                        "attributes": {
                            "id": "9309d27913bcd0fb677dcddc895f4ceaa7569b5797d75bb0b24f39f973e42586",
                            "rendered": "#cloud-config\n  coreos:\n    etcd:\n      discovery: https://discovery.etcd.io/c7eecbb7f0e7f72388f59f119d75d1e7\n      addr: \"$private_ipv4:4001\"\n      peer-addr: \"$private_ipv4:7001\"\n    units:\n      - name: etcd.service\n        command: start\n      - name: docker.service\n        command: start\n      - name: fleet.service\n        command: start\n      - name: vault.service\n        command: start\n        content: |\n          [Unit]\n          Description=Vault Service\n          Requires=docker.service\n          Requires=etcd.service\n          After=docker.service\n          After=etcd.service\n\n          [Service]\n          EnvironmentFile=/etc/environment\n          ExecStartPre=-/usr/bin/docker rm -f %p\n          ExecStartPre=/usr/bin/docker pull brandfolder/vault-coreos\n          ExecStart=/usr/bin/docker run \\\n            --rm \\\n            --name %p \\\n            -e SERVICE_NAME=vault \\\n            -e ETCD_ADDRESS=\"http://${COREOS_PRIVATE_IPV4}:2379\" \\\n            -e ETCD_ADVERTISE_ADDR=\"http://${COREOS_PRIVATE_IPV4}:8200\" \\\n            -e VAULT_LISTEN=\"0.0.0.0:8200\" \\\n            -e VAULT_TLS_DISABLE=1 \\\n            -p 8200:8200 \\\n            --cap-add IPC_LOCK \\\n            brandfolder/vault-coreos\n          Restart=always\n          RestartSec=5\n\n          [X-Fleet]\n          Conflicts=%p@*.service\n",
                            "template": "#cloud-config\n  coreos:\n    etcd:\n      discovery: ${discovery_url}\n      addr: \"$$private_ipv4:4001\"\n      peer-addr: \"$$private_ipv4:7001\"\n    units:\n      - name: etcd.service\n        command: start\n      - name: docker.service\n        command: start\n      - name: fleet.service\n        command: start\n      - name: vault.service\n        command: start\n        content: |\n          [Unit]\n          Description=Vault Service\n          Requires=docker.service\n          Requires=etcd.service\n          After=docker.service\n          After=etcd.service\n\n          [Service]\n          EnvironmentFile=/etc/environment\n          ExecStartPre=-/usr/bin/docker rm -f %p\n          ExecStartPre=/usr/bin/docker pull brandfolder/vault-coreos\n          ExecStart=/usr/bin/docker run \\\n            --rm \\\n            --name %p \\\n            -e SERVICE_NAME=vault \\\n            -e ETCD_ADDRESS=\"http://$${COREOS_PRIVATE_IPV4}:2379\" \\\n            -e ETCD_ADVERTISE_ADDR=\"http://$${COREOS_PRIVATE_IPV4}:8200\" \\\n            -e VAULT_LISTEN=\"0.0.0.0:8200\" \\\n            -e VAULT_TLS_DISABLE=1 \\\n            -p 8200:8200 \\\n            --cap-add IPC_LOCK \\\n            brandfolder/vault-coreos\n          Restart=always\n          RestartSec=5\n\n          [X-Fleet]\n          Conflicts=%p@*.service\n",
                            "vars.%": "1",
                            "vars.discovery_url": "https://discovery.etcd.io/c7eecbb7f0e7f72388f59f119d75d1e7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
